[gd_scene load_steps=11 format=3 uid="uid://cmucfo8bnt2e"]

[ext_resource type="PackedScene" uid="uid://etn4uveouvnx" path="res://Scenes/Entities/Player/local_player.tscn" id="1_1545x"]
[ext_resource type="Script" uid="uid://dpgj634renldp" path="res://Scenes/Maps/GameWorld/game_world.gd" id="1_wmxo0"]
[ext_resource type="Material" uid="uid://ck0rbmyi4qrry" path="res://Scenes/Maps/GameWorld/grass.tres" id="2_fnv7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e13v6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1545x"]
sky_material = SubResource("ProceduralSkyMaterial_e13v6")

[sub_resource type="Environment" id="Environment_wmxo0"]
background_mode = 2
sky = SubResource("Sky_1545x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e13v6"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_1545x"]
material = ExtResource("2_fnv7o")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmxo0"]

[sub_resource type="BoxMesh" id="BoxMesh_fnv7o"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_wmxo0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmxo0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_e13v6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_1545x")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47654, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2043, 0)
shape = SubResource("BoxShape3D_wmxo0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/CollisionShape3D"]
mesh = SubResource("BoxMesh_fnv7o")

[node name="LocalPlayer" parent="." instance=ExtResource("1_1545x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78351, -2.63512)
