[gd_scene load_steps=8 format=3 uid="uid://etn4uveouvnx"]

[ext_resource type="Script" uid="uid://dgtkhxurl7346" path="res://Scenes/Entities/Player/local_player.gd" id="1_m4lju"]
[ext_resource type="ArrayMesh" uid="uid://cxhpw5bv2c3jp" path="res://Assets/Rifle/untitled.obj" id="2_qj4e3"]
[ext_resource type="Texture2D" uid="uid://o0hr0nf6av7t" path="res://Assets/Rifle/texture.001.png" id="3_csvtg"]
[ext_resource type="Shader" uid="uid://rcoru058jx80" path="res://Shaders/weapon.gdshader" id="3_yb6mj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwqv6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qj4e3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csvtg"]
render_priority = 0
shader = ExtResource("3_yb6mj")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_csvtg")
shader_parameter/albedo_texture_size = Vector2i(2048, 2048)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fov = 90.0

[node name="LocalPlayer" type="CharacterBody3D"]
script = ExtResource("1_m4lju")

[node name="PlayerModel" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cwqv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel"]
mesh = SubResource("CapsuleMesh_qj4e3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678597, -0.0021925)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="WeaponRig" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158875, -0.678597, 0.0779911)

[node name="Rifle" type="Node3D" parent="Camera3D/WeaponRig"]
transform = Transform3D(0.998563, 0, -0.0535908, 0, 1, 0, 0.0535908, 0, 0.998563, -0.0680489, -0.0207431, 0.0277107)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/WeaponRig/Rifle"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.26784, 0.344825, -0.501887)
cast_shadow = 0
mesh = ExtResource("2_qj4e3")
surface_material_override/0 = SubResource("ShaderMaterial_csvtg")

[node name="ShadowMesh" type="MeshInstance3D" parent="Camera3D/WeaponRig/Rifle"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.26784, 0.344825, -0.501887)
cast_shadow = 3
mesh = ExtResource("2_qj4e3")
